VITE_SUPABASE_PROJECT_ID="mgykihxqavmbnoezeelx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1neWtpaHhxYXZtYm5vZXplZWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjE2MzAsImV4cCI6MjA4Mzc5NzYzMH0.aMsZO258fV0QcKerlghtzLsyWImPVW_YcFc84QGsukE"
VITE_SUPABASE_URL="https://mgykihxqavmbnoezeelx.supabase.co"
